USB_Wizard (2)/USB_Wizard/passworddlg.xaml

<Window x:Class="USB_Wizard.passworddlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Wizard"
        mc:Ignorable="d"
        Title="패스워드 입력" Height="157.803" Width="520.231">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="1">Question:</Label>


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="_Ok"/>
            <Button IsCancel="True" MinWidth="60" Content="_Cancel"/>
        </WrapPanel>
        <PasswordBox x:Name="txtAnswer"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,5.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Foreground="Red" Content="* 패스워드는 반드시 기억해주세요!" HorizontalAlignment="Left" Height="28" Margin="10,9.6,0,-1.6" Grid.Row="2" VerticalAlignment="Top" Width="281"/>


    </Grid>
</Window>
