USB_Wizard/USB_Wizard/MainWindow.xaml

<Window x:Class="USB_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Wizard"
        mc:Ignorable="d"
        Title="USB_Wizard (USB Encrypt Program)" Height="604.53" Width="854.6">
    <Grid Background="#FF5A5656">
        <Grid HorizontalAlignment="Left" Height="502" Margin="602,73,0,0" VerticalAlignment="Top" Width="246" Background="#FF3D3B3B"/>
        <Label x:Name="USB_Information" Content="USB Information" Foreground="White" FontSize="18"  HorizontalAlignment="Left" Height="36" Margin="654,90,0,0" VerticalAlignment="Top" Width="144"/>
        <Grid HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="848" Background="#FF232323">
            <GroupBox Margin="642,137,42,-125" FontSize="10" Foreground="#FFFDF9F9">
                <GroupBox.Header>
                    USB SELECT
                </GroupBox.Header>
            </GroupBox>
            <Label x:Name="About" Content="ver 1.0.0  Made By STB" FontSize="10" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="708,50,0,0" VerticalAlignment="Top" Width="140"/>
            <GroupBox Margin="617,203,13,-449" FontSize="10" Foreground="#FFFDF9F9">
                <GroupBox.Header>USB Info</GroupBox.Header>

            </GroupBox>

        </Grid>
        <Label x:Name="label" FontSize="34" Foreground="White" Content="USB-Wizard" HorizontalAlignment="Left" Height="53" Margin="9.2,9.2,0,0" VerticalAlignment="Top" Width="214" Background="#FF252424"/>
    </Grid>
</Window>
